<!DOCTYPE html>
<html>
    <head>
        <title>Game Form</title>
        <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
    <div class="jumbotron text-xl-center">
        <h1>Création d'une nouvelle partie</h1>
    </div>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="game_name">Nom de la partie</label>
                <input type="text" class="form-control" id="game_name" placeholder="RPG Games">
            </div>
            <div class="form-group">
                <label for="mode">Mode de la partie</label>
                <input type="text" class="form-control" id="mode" placeholder="world">
                <small id="modeHelp" class="form-text text-muted">1: World / 2: 301 / 3: Cricket</small>
            </div>
            <div class="form-group">
                <label for="status">Status de la partie</label>
                <input type="number" class="form-control" id="status" placeholder="1">
                <small id="statusHelp" class="form-text text-muted">1: Démarre / 2: En cours / 3: Finie</small>
            </div>
            <button onclick="create()" type="button" class="btn btn-info">Créer la partie</button>
        </form>
    </div>
    </body>
</html>

<script>
    function create(){
        let req = new XMLHttpRequest();
        req.open("post", "/games");
        req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        //Vérifier un bon mode de jeu (défaut : world)
        let mode = document.getElementById("mode").value;
        if(mode === '1') mode = "world";
        else if(mode === '2') mode = "301";
        else if(mode === '3') mode = "cricket";
        else mode = "world";
        mode = mode.toLowerCase();

        let randomPlayer = Math.floor(Math.random() * 10);

        //Vérifie le bon status
        let status = document.getElementById("status").value;
        if(status < 0 || status > 3 || isNaN(status)){
            status = 1;
        }

        let jstring = JSON.stringify({'game_name':document.getElementById("game_name").value, 'mode': mode, 'status': status, 'players': randomPlayer});
        req.send(jstring);

        //Redirection
        window.location.replace("http://localhost:8080/games");
    }
</script>