<!DOCTYPE html>
<html>
    <head>
        <title>Player Form</title>
        <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="jumbotron text-xl-center">
            <h1>Création d'un nonveau joueur</h1>
        </div>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="name">Nom</label>
                    <input type="text" class="form-control" id="name" placeholder="Maxime">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="max@gmail.com">
                </div>
                <button onclick="create()" type="button" class="btn btn-info">Créer le joueur</button>
            </form>
        </div>
    </body>
</html>

<script>
    function create(){
        let req = new XMLHttpRequest();
        req.open("post", "/players");
        req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        let jstring = JSON.stringify({'name':document.getElementById("name").value, 'email': document.getElementById("email").value});
        req.send(jstring);

        //Redirection
        window.location.replace("http://localhost:8080/players");
    }
</script>